# CrossRimes

./: dictionary_transformed.txt  pom.xml  synonyms.txt
src/main/java/com/temasoft/: FillTheDB.java  IntegrTest.java  Minning.java  MysqlTest.java  SynTest.java  fileTest2.java
src/main/java/com/temasoft/daos/: JPAWordDao.java  WordDAO.java
src/main/java/com/temasoft/model/: Meaning.java  Synonym.java  Word.java
src/main/resources/: app-context.xml  log4j.xml
src/main/resources/WEB_INF/: web.xml
